# Tasks

./: Tasks.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: Category.cs  City.cs  Context.cs  Country.cs  Csv.cs  Customer.cs  Employee.cs  EmployeeVM.cs  ErrorViewModel.cs  Event.cs  Experience.cs  Image.cs  Login.cs  Menu.cs  Ouestions.cs  State.cs  Student.cs  SubCategory.cs  Supplier.cs  Teacher.cs
DataAccessLayer/ViewModels/: CityVm.cs  CountryVM.cs  CustomerVM.cs  StateVm.cs  TeacherViewModel.cs
DataLayer/: DataLayer.csproj
DataLayer/Models/: Context.cs  Country.cs  Csv.cs  ErrorViewModel.cs  Event.cs  Image.cs  Ouestions.cs  State.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/IRepository/: IStudentRepository.cs
InfrastructureLayer/Repository/: StudentRepository.cs
Tasks/: Notes.txt  Program.cs  Tasks.csproj  TasksDB.sql  appsettings.json
Tasks/AutoMapper/: AutoMapperProfile.cs
Tasks/Controllers/: ADOController.cs  ASPCOREController.cs  AdminController.cs  AutoMapperController.cs  AutoMapperDashboardController.cs  CascadeDropDownListController.cs  ContextToPdfController.cs  CsvController.cs  DapperController.cs  EmployeeAPIController.cs  EmployeeController.cs  EventCalendarController.cs  HomeController.cs  HtmltoPdfController.cs  ImageController.cs  JsCrudController.cs  MongoDBController.cs  QuestionController.cs  SupplierController.cs
Tasks/Data/: DataContext.cs
Tasks/Data/Entities/: Employee.cs  EmployeeAddresses.cs
Tasks/IRepository/: ICity.cs  ICountry.cs  ICustomer.cs  IState.cs  IStudentRepository.cs
Tasks/Migrations/: 20230402060714_Init.Designer.cs  20230402060714_Init.cs  20230402065234_TblEmpandAdd.Designer.cs  20230402065234_TblEmpandAdd.cs  20230409070134_AddtblContext.Designer.cs  20230409070134_AddtblContext.cs  20230608123725_CascadeDropReady.Designer.cs  20230608123725_CascadeDropReady.cs  20230723132254_VrggrlTask.Designer.cs  20230723132254_VrggrlTask.cs  20230723153929_AddAutoMapper.Designer.cs  20230723153929_AddAutoMapper.cs  20240622103405_Init.Designer.cs  20240622103405_Init.cs  20240626180212_ImageinTeacher.Designer.cs  20240626180212_ImageinTeacher.cs  DataContextModelSnapshot.cs
Tasks/Models/: Category.cs  City.cs  Context.cs  Country.cs  Customer.cs  Employee.cs  EmployeeVM.cs  ErrorViewModel.cs  Event.cs  Experience.cs  Image.cs  Login.cs  Menu.cs  Ouestions.cs  State.cs  Student.cs  SubCategory.cs  Supplier.cs  Teacher.cs
Tasks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tasks/Pages/Employee/: EmployeeCreate.cshtml  EmployeeCreate.cshtml.cs  EmployeeDelete.cshtml  EmployeeDelete.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  EmployeeIndex.cshtml  EmployeeIndex.cshtml.cs  EmployeeUpdate.cshtml  EmployeeUpdate.cshtml.cs
Tasks/Pages/Shared/: _Layout.cshtml  _alertMessage.cshtml  _alertMessage.cshtml.cs
Tasks/Properties/: launchSettings.json
Tasks/Repository/: City_Repository.cs  Country_Repository.cs  Customer_Repository.cs  State_Repository.cs  StudentRepository.cs
Tasks/Resources/Controllers/: HomeController.en.resx  HomeController.fr.resx  HomeController.hi.resx
Tasks/ViewModels/: CityVm.cs  CountryVM.cs  CustomerVM.cs  StateVm.cs  TeacherViewModel.cs
Tasks/Views/ADO/: Create.cshtml  Index.cshtml
Tasks/Views/ASPCORE/: Create.cshtml  Index.cshtml
Tasks/Views/Admin/: CategoryIndex.cshtml  MenuIndex.cshtml  SubCategoryIndex.cshtml  _CategoryPartial.cshtml  _MenuPartial.cshtml  _SubCategoryPartial.cshtml
Tasks/Views/AutoMapper/: Index.cshtml  IndexCity.cshtml  IndexS.cshtml  _PartialCcreate.cshtml  _PartialCreateCity.cshtml  _PartialScreate.cshtml
Tasks/Views/AutoMapperDashboard/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialCcreate.cshtml  _PartialCreate.cshtml  _PartialCreateCity.cshtml  _PartialScreate.cshtml
Tasks/Views/CascadeDropDownList/: Create.cshtml  Index.cshtml
Tasks/Views/ContextToPdf/: Create.cshtml  Index.cshtml
Tasks/Views/Csv/: Edit.cshtml  Index.cshtml  _Csv.cshtml
Tasks/Views/Dapper/: Create.cshtml  Index.cshtml
Tasks/Views/EmployeeAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasks/Views/EventCalendar/: Index.cshtml
Tasks/Views/Home/: Index.cshtml
Tasks/Views/HtmltoPdf/: Index.cshtml
Tasks/Views/Image/: Create.cshtml  Index.cshtml
Tasks/Views/JsCrud/: Index.cshtml
Tasks/Views/MongoDB/: Index.cshtml
Tasks/Views/Question/: Create.cshtml  Index.cshtml
Tasks/Views/Shared/: _Layout.cshtml
Tasks/Views/Supplier/: Create.cshtml  Index.cshtml  Report.cshtml
Tasks/wwwroot/FilesTo/: NewFile.csv
Tasks/wwwroot/Images/: e213ad77-588b-4c08-b208-a33e864d12e6-BlackCar.jfif
Tasks/wwwroot/css/: style.css
Tasks/wwwroot/files/: Member.csv
Tasks/wwwroot/js/: EmployeeReport.js  datatable_file.js  script.js  site.js
TasksAPI/: Notes.txt  Program.cs  TasksAPI.csproj  appsettings.json
TasksAPI/Controllers/: APIController.cs  EmployeeController.cs
TasksAPI/Data/: DataContext.cs
TasksAPI/Migrations/: 20240621052030_Init.Designer.cs  20240621052030_Init.cs  20240621063625_Second.Designer.cs  20240621063625_Second.cs  DataContextModelSnapshot.cs
TasksAPI/Models/: Blob.cs
TasksAPI/Properties/: launchSettings.json
(+4 files in other folders)
